{
  "name": "Nilesh Portfolio",
  "background_color": "#ffffff",
  "display": "standalone",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "36x36",
      "type": "image/x-icon",
      "density": "0.75"
    }
  ],
  "short_name": "Nilesh Portfolio",
  "start_url": ".",
  "theme_color": "#000000"
}
